# Portfolio

./: README.md
1 - Highlights/AndroidStudio - Cruddy Pizza Ordering App/: settings.gradle
1 - Highlights/AndroidStudio - Cruddy Pizza Ordering App/app/src/main/res/layout/: activity_account_creation.xml  activity_main.xml  activity_main_menu.xml  activity_modify_order.xml  activity_order_creation.xml  activity_order_history.xml
1 - Highlights/AndroidStudio - Cruddy Pizza Ordering App/app/src/main/res/values/: arrays.xml  strings.xml
1 - Highlights/AndroidStudio - Cruddy Pizza Ordering App/gradle/wrapper/: gradle-wrapper.properties
1 - Highlights/C# - Searchable Music Store using LINQ/: Assignment_3_W040614_commit_id.txt
1 - Highlights/C++ - Binary Search Tree SpellChecker/assignment-3-Veniotn/: CMakeLists.txt
1 - Highlights/C++ - Binary Search Tree SpellChecker/assignment-3-Veniotn/src/: SpellChecker.h
1 - Highlights/C++ - Queue Maze Solver/assingment_2/solved/: test1_solved.txt
1 - Highlights/Python - Boxing_Machine/Classes/: Boxing_Machine.py
5 - C#/3 - Mp3 Player and Tag Reader/: assignment_1.sln
5 - C#/3 - Mp3 Player and Tag Reader/assignment_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongInfo.xaml  SongInfo.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  assignment_1.csproj
5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Controls/: CatalogControl.xaml  CatalogControl.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  InvoiceControl.xaml  InvoiceControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs
5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Data/: ChinookContext.cs
5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Models/: Invoice.cs  Track.cs
5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Pages/: Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  CustomerOrders.xaml  CustomerOrders.xaml.cs  Home.xaml  MusicCatalog.xaml  MusicCatalog.xaml.cs  Tracks.xaml  Tracks.xaml.cs
6 - C++/4 - Zombie Simulator/src/: main.cpp
6 - C++/5 - Line Editor/assignment-1-Veniotn/: CMakeLists.txt
6 - C++/5 - Line Editor/assignment-1-Veniotn/src/: LinkedList.cpp
6 - C++/6 - Queue Maze Solver/assingment_2/src/: FileOperator.h  Maze.cpp  main.cpp
6 - C++/7 - Binary Search Tree SpellChecker/assignment-3-Veniotn/src/: SearchTree.cpp
7 - Android Development/3 Cruddy Pizza Ordering App/: cruddyDB.db  cruddyDatabase.db
7 - Android Development/3 Cruddy Pizza Ordering App/app/: build.gradle
7 - Android Development/3 Cruddy Pizza Ordering App/app/src/main/: AndroidManifest.xml
7 - Android Development/3 Cruddy Pizza Ordering App/app/src/main/res/layout/: activity_order_confirmation.xml  recycler_view_row.xml
8 - DataStructures/1 - Line Editor/assignment-1-Veniotn/src/: LinkedList.h  Util.cpp  Util.h  assignment-1.txt  main.cpp
8 - DataStructures/2 - Queue Maze Solver/assingment_2/: CMakeLists.txt
8 - DataStructures/2 - Queue Maze Solver/assingment_2/docs/: maze2.txt
8 - DataStructures/2 - Queue Maze Solver/assingment_2/src/: FileOperator.cpp  Maze.h  Queue.cpp  Queue.h
8 - DataStructures/3 - Binary Search Tree SpellChecker/assignment-3-Veniotn/src/: SearchTree.h  SpellChecker.cpp  main.cpp
9 - Capstone/: main.py
(+21 files in other folders)
